# [general]
export WALLET_VERSION=2.0
export WALLET_LAST_RELEASE=30-11-2025
export WALLET_TEST_MOV_SEQUENCE=_TEST_
export LOG_LEVEL=20
export MAIN_USER_DB=postgres

# [path]
export PATH_KIVY_CONFIG=${WALLET_DIR}/config/wallet.ini
export PATH_LOG_DIR=${WALLET_DIR}/logs

export PATH_SQL_DATA=${WALLET_DIR}/sql/data/import
export PATH_VENV_DIR=${WALLET_DIR}/wallet_venv
export PATH_MAIN=${WALLET_DIR}/source/WalletApp.py

export PATH_BACKUP_DIR=${WALLET_DIR}/backup
export WALLET_CSV_FOLDER_PG=/var/lib/pgsql/data_wallet/export

export PATH_SQL_SCRIPTS=${WALLET_DIR}/sql/scripts/pgSQL
export PATH_SCRIPT_BACKUP=${WALLET_DIR}/bin/create_backup.sh
export PATH_INIT_WALLET_SCRIPT=${WALLET_DIR}/bin/init_wallet.sh
